# Astrea-BepInEx-Mod-Template

./: AstreaBepInExModTemplate.csproj  LICENSE  MyPluginInfo.cs  Plugin.cs  README.txt  Setup.bat  SetupSettings.cfg
Patches/BattleActions/: BattleActionCreator.cs  BattleActionExample.cs
SetupFiles/: GetMainAstreaDLLs.py  RenameAstreaModProject.py
